Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.88      0.86      0.87        76
       Rotten       0.69      0.92      0.79        12
Slightly_Aged       0.86      0.93      0.89        54
      Spoiled       0.77      0.85      0.81        54
        Stale       0.90      0.73      0.81        64

     accuracy                           0.84       260
    macro avg       0.82      0.86      0.83       260
 weighted avg       0.85      0.84      0.84       260
