Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.80      0.78      0.79        76
       Rotten       0.73      0.67      0.70        12
Slightly_Aged       0.78      0.85      0.81        54
      Spoiled       0.67      0.69      0.68        54
        Stale       0.69      0.66      0.67        64

     accuracy                           0.74       260
    macro avg       0.73      0.73      0.73       260
 weighted avg       0.74      0.74      0.74       260
