Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.42      0.59      0.49        76
       Rotten       0.00      0.00      0.00        12
Slightly_Aged       0.50      0.39      0.44        54
      Spoiled       0.39      0.35      0.37        54
        Stale       0.41      0.39      0.40        64

     accuracy                           0.42       260
    macro avg       0.34      0.34      0.34       260
 weighted avg       0.41      0.42      0.41       260
