Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.82      0.84      0.83        76
       Rotten       0.77      0.83      0.80        12
Slightly_Aged       0.81      0.85      0.83        54
      Spoiled       0.76      0.72      0.74        54
        Stale       0.84      0.80      0.82        64

     accuracy                           0.81       260
    macro avg       0.80      0.81      0.80       260
 weighted avg       0.81      0.81      0.81       260
