Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.77      0.83      0.80        64
       Rotten       0.71      0.82      0.76        55
Slightly_Aged       0.74      0.65      0.69        66
      Spoiled       0.59      0.58      0.58        57
        Stale       0.64      0.50      0.56        18

     accuracy                           0.70       260
    macro avg       0.69      0.68      0.68       260
 weighted avg       0.70      0.70      0.70       260
