Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.82      0.83      0.82        64
       Rotten       0.81      0.78      0.80        55
Slightly_Aged       0.77      0.83      0.80        66
      Spoiled       0.77      0.70      0.73        57
        Stale       0.58      0.61      0.59        18

     accuracy                           0.78       260
    macro avg       0.75      0.75      0.75       260
 weighted avg       0.78      0.78      0.78       260
