Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.77      0.73      0.75        64
       Rotten       0.79      0.80      0.79        55
Slightly_Aged       0.76      0.83      0.80        66
      Spoiled       0.74      0.70      0.72        57
        Stale       0.76      0.72      0.74        18

     accuracy                           0.77       260
    macro avg       0.77      0.76      0.76       260
 weighted avg       0.77      0.77      0.76       260
