Cluster Classification Report:
               precision    recall  f1-score   support

        Fresh       0.34      0.48      0.40        64
       Rotten       0.49      0.47      0.48        55
Slightly_Aged       0.45      0.71      0.55        66
      Spoiled       0.36      0.07      0.12        57
        Stale       0.00      0.00      0.00        18

     accuracy                           0.42       260
    macro avg       0.33      0.35      0.31       260
 weighted avg       0.38      0.42      0.37       260
